# If Flibusta is not available directly, you can use proxy. Like this:
export FLIBUSTA_PROXY_URL="http://localhost:8118"

# `mobi` is default format for Kindle. You can change default format to `epub` or `fb2`.
export FLIBUSTA_PREFERRED_FORMAT="mobi"
